<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bl7-6E-y5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bEb-gM-VTa">
            <objects>
                <viewController id="LiJ-M3-sGl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsg-Uy-A3F"/>
                        <viewControllerLayoutGuide type="bottom" id="1e8-km-6tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE5-ct-rwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciV-y0-IZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfC-sd-Ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-259.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="txG-rm-b0g">
            <objects>
                <tabBarController id="bl7-6E-y5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZMB-SG-d7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7X-Em-ndu" kind="relationship" relationship="viewControllers" id="aKo-9A-fI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-7x-vEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etk-96-Bps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7X-Em-ndu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="b3S-e6-wQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiI-Wp-fct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiJ-M3-sGl" kind="relationship" relationship="rootViewController" id="gEz-Zd-s0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV1-pe-kJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-259.52023988005999"/>
        </scene>
    </scenes>
</document>
