<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jal-iO-1rv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="EAs-Id-Wfw">
            <objects>
                <viewController id="kbc-ng-GpD" customClass="PhotoViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQb-Sy-gTx"/>
                        <viewControllerLayoutGuide type="bottom" id="esl-io-6c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcw-aj-4Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-wz-xRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="344"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-jF-bUt">
                                <rect key="frame" x="30" y="418" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Me1-49-J7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qM0-wz-xRv" firstAttribute="top" secondItem="MQb-Sy-gTx" secondAttribute="bottom" id="KeZ-rA-O2g"/>
                            <constraint firstItem="esl-io-6c8" firstAttribute="top" secondItem="gSU-jF-bUt" secondAttribute="bottom" id="cZA-Ia-89w"/>
                            <constraint firstItem="gSU-jF-bUt" firstAttribute="leading" secondItem="Lcw-aj-4Qc" secondAttribute="leading" constant="30" id="kV1-Sx-YYZ"/>
                            <constraint firstAttribute="trailing" secondItem="gSU-jF-bUt" secondAttribute="trailing" constant="30" id="o74-2J-UXx"/>
                            <constraint firstAttribute="trailing" secondItem="qM0-wz-xRv" secondAttribute="trailing" id="uVC-fn-IwZ"/>
                            <constraint firstItem="qM0-wz-xRv" firstAttribute="leading" secondItem="Lcw-aj-4Qc" secondAttribute="leading" id="x2R-IP-5WP"/>
                            <constraint firstItem="gSU-jF-bUt" firstAttribute="top" secondItem="qM0-wz-xRv" secondAttribute="bottom" constant="10" id="yaS-u3-iX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="n7f-Pf-b2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TId-Py-sZg">
                            <connections>
                                <action selector="tappedAddWithSender:" destination="kbc-ng-GpD" id="NTr-3X-euC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emotionLabel" destination="gSU-jF-bUt" id="cjI-Oj-2Ao"/>
                        <outlet property="imageView" destination="qM0-wz-xRv" id="7Cg-xq-woc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGY-hy-OVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-913.49325337331345"/>
        </scene>
        <!--Video-->
        <scene sceneID="a3J-c8-Veo">
            <objects>
                <viewController id="qkI-nL-GBz" customClass="CameraViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVY-ar-cpU"/>
                        <viewControllerLayoutGuide type="bottom" id="JOc-RX-lyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ke-qi-ozP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-xY-V1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILu-xY-V1U" firstAttribute="top" secondItem="4ke-qi-ozP" secondAttribute="topMargin" id="1y5-87-gHg"/>
                            <constraint firstAttribute="trailing" secondItem="ILu-xY-V1U" secondAttribute="trailing" id="E6P-Rn-5PO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ILu-xY-V1U" secondAttribute="bottom" id="Pmu-Nh-ida"/>
                            <constraint firstItem="ILu-xY-V1U" firstAttribute="leading" secondItem="4ke-qi-ozP" secondAttribute="leading" id="kYO-TY-5ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="kFw-7w-IUs"/>
                    <connections>
                        <outlet property="imageView" destination="ILu-xY-V1U" id="JFf-sH-wpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-hS-dvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-260.41979010494754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOS-KK-5uh">
            <objects>
                <tabBarController id="jal-iO-1rv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NcL-dp-BAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Wg-AT-17g" kind="relationship" relationship="viewControllers" id="K06-eF-RfI"/>
                        <segue destination="per-YD-VCE" kind="relationship" relationship="viewControllers" id="a0A-I5-UOc"/>
                        <segue destination="564-GG-W4o" kind="relationship" relationship="viewControllers" id="dWK-ea-mTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwl-Pp-gVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-260"/>
        </scene>
        <!--Video-->
        <scene sceneID="mJu-tn-WCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="per-YD-VCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="733-video-camera" id="Whd-xx-AxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTZ-sZ-p8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkI-nL-GBz" kind="relationship" relationship="rootViewController" id="pTf-et-gLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4y-41-SPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxu-T6-gEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="564-GG-W4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="z8J-mJ-xmm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7I-0G-cPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeQ-xK-Abe" kind="relationship" relationship="rootViewController" id="r2G-SJ-p3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWC-qc-Wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="395.35232383808096"/>
        </scene>
        <!--History-->
        <scene sceneID="J6W-HZ-TZX">
            <objects>
                <viewController id="FeQ-xK-Abe" customClass="HistoryViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jo-uG-cHn"/>
                        <viewControllerLayoutGuide type="bottom" id="kUA-Ei-bf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cod-Dh-5gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-RV-y7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAw-Bg-cAF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k43-od-1EV" customClass="PhotoCell" customModule="Emotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-HS-kEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oMA-HS-kEp" secondAttribute="bottom" id="1Tj-IB-k2S"/>
                                            <constraint firstItem="oMA-HS-kEp" firstAttribute="leading" secondItem="k43-od-1EV" secondAttribute="leading" id="DhC-2t-z3R"/>
                                            <constraint firstAttribute="trailing" secondItem="oMA-HS-kEp" secondAttribute="trailing" id="HRI-i3-KdZ"/>
                                            <constraint firstItem="oMA-HS-kEp" firstAttribute="top" secondItem="k43-od-1EV" secondAttribute="top" id="cda-Ko-N9Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="oMA-HS-kEp" id="gDX-XK-aEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOm-RV-y7Z" firstAttribute="leading" secondItem="Cod-Dh-5gj" secondAttribute="leading" id="3By-CP-CoP"/>
                            <constraint firstAttribute="trailing" secondItem="QOm-RV-y7Z" secondAttribute="trailing" id="ZrF-oY-dVh"/>
                            <constraint firstItem="QOm-RV-y7Z" firstAttribute="top" secondItem="Cod-Dh-5gj" secondAttribute="top" id="sKN-2i-B9n"/>
                            <constraint firstItem="kUA-Ei-bf2" firstAttribute="top" secondItem="QOm-RV-y7Z" secondAttribute="bottom" id="svy-ak-Gag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="IGL-Hr-apR">
                        <barButtonItem key="leftBarButtonItem" title="Group Faces" id="XJf-FQ-Rog">
                            <connections>
                                <action selector="tappedGroupFacesWithSender:" destination="FeQ-xK-Abe" id="fEG-Xr-L3F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Mode" id="77P-Y6-mVP">
                            <connections>
                                <action selector="tappedModeWithSender:" destination="FeQ-xK-Abe" id="dgT-K4-dCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QOm-RV-y7Z" id="mn3-I7-ZDX"/>
                        <outlet property="groupFaceButton" destination="XJf-FQ-Rog" id="BZW-t1-qDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-A6-nD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="393.55322338830587"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Wmc-de-Zpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wg-AT-17g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="767-photo-1" id="Sn1-yB-l7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APk-lL-9bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-ng-GpD" kind="relationship" relationship="rootViewController" id="X9P-OK-Lxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCh-6e-zd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-913"/>
        </scene>
    </scenes>
    <resources>
        <image name="733-video-camera" width="28" height="18"/>
        <image name="767-photo-1" width="28" height="23"/>
    </resources>
</document>
